<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.afoxplus.products.entities.Product" />

        <variable
            name="onClickItemRecommendedProduct"
            type="com.afoxplus.products.delivery.views.adapters.ProductAdapter.OnClickProduct" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:onClick="@{() -> onClickItemRecommendedProduct.invoke(product)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/productName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productName"
                style="@style/Title_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{product.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage"
                tools:text="Product Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productDescription"
                style="@style/Paragraph_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{product.description}"
                app:layout_constraintEnd_toEndOf="@id/productName"
                app:layout_constraintStart_toStartOf="@+id/productName"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                tools:text="Product description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productAmountOffer"
                style="@style/Title_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="end"
                android:text="@{product.priceForSaleWithFormat}"
                android:textColor="@color/dark_01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/productDescription"
                app:layout_constraintStart_toStartOf="@+id/productDescription"
                app:layout_constraintTop_toBottomOf="@+id/productDescription"
                tools:text="S/ 59.90" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>