<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.afoxplus.products.entities.Product" />

        <variable
            name="onClickItemRecommendedProduct"
            type="com.afoxplus.products.delivery.views.adapters.ProductAdapter.OnClickProduct" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:onClick="@{() -> onClickItemRecommendedProduct.invoke(product)}"
        app:cardBackgroundColor="@color/light_01"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productMenuImage"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productMenuTitle"
                style="@style/Title_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{product.name}"
                app:layout_constraintEnd_toStartOf="@+id/productMenuPrice"
                app:layout_constraintStart_toEndOf="@+id/productMenuImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pure con asado de rez" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Paragraph_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{product.description}"
                android:textColor="@color/dark_04"
                app:layout_constraintEnd_toEndOf="@+id/productMenuTitle"
                app:layout_constraintStart_toStartOf="@+id/productMenuTitle"
                app:layout_constraintTop_toBottomOf="@+id/productMenuTitle"
                tools:text="Arroz, ensalada, menestra y refresco" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productMenuPrice"
                style="@style/Title_08"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="@{product.priceForSaleWithFormat}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="S/ 20.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>